package main

type HomeData struct {
    Title string `toml:"title"`
    Description string `toml:"description"`
    MetaDescription string `toml:"meta_description"`
    Items []string `toml:"items"`
}

templ Home(d HomeData) {
    @pageTemplate(d.Title, d.MetaDescription) {
        <section>
            <h1 class="visually-hidden">{d.Title}</h1>
            <p>{d.Description}</p>
            <nav aria-label="Personal links">
                <ul>
                    for _, item := range d.Items {
                        <li>@templ.Raw(item)</li>
                    }
                </ul>
            </nav>
        </section>
    }
}

type MediaData struct {
    Title string `toml:"title"`
    Description string `toml:"description"`
    MetaDescription string `toml:"meta_description"`
    Items []MediaItem `toml:"items"`
}

type MediaItem struct {
    Title string `toml:"title"`
    Details string `toml:"details"`
}

templ Media(d MediaData) {
    @pageTemplate(d.Title, d.MetaDescription) {
        <article>
            <h1>{d.Description}</h1>
            <hr aria-hidden="true"/>
            <section aria-label="Media appearances">
                <ul>
                    for _, item := range d.Items {
                        <li>
                            <h2>@templ.Raw(item.Title)</h2>
                            <h3>@templ.Raw(item.Details)</h3>
                        </li>
                    }
                </ul>
            </section>
        </article>
    }
}

templ head(title string, description string, iconHref templ.SafeURL) {
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content={description}>
        <title>{title}</title>
        <link href={iconHref} rel="icon" type="image/x-icon" />
        @style()
    </head>
}

templ pageTemplate(title string, description string) {
    <!DOCTYPE html>
    <html lang="en">
        @head(title, description, templ.SafeURL("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'/>"))
        <body>
            <main>
                { children... }
            </main>
        </body>
    </html>
}


templ style() {
    <style>
      body {
        font-family: Menlo, Monaco, "Ubuntu Mono", monospace;
        font-size: 14px;
        color: #ddd;
        background: #000;
        padding: 20px;
        margin: 0;
        display: flex;
        justify-content: center;
        line-height: 1.5;
      }

      h1, h2, h3, p, ul {
        font-size: 14px;
        font-weight: normal;
        padding: 0;
        margin: 0;
      }

      .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }

      hr {
        border: none;
        border-top: 1px solid #333;
        margin: 20px 0;
      }

      p {
        padding-top: 20px;
      }

      main {
        padding: 40px 10px 0;
        margin: 0 auto;
        max-width: 600px;
        min-width: 280px;
      }

      ul {
        padding: 20px 0 0 20px;
      }

      li {
        list-style-type: square;
        padding: 0 0 20px 20px;
      }

      a {
        color: #68d8ef;
      }

      a:visited {
        color: #53aec3;
      }

      a:hover {
        color: #68e5fd;
      }
    </style>
}