package main

type HomeData struct {
    Title string `toml:"title"`
    Description string `toml:"description"`
    Items []string `toml:"items"`
}

templ Home(d HomeData) {
    @pageTemplate(d.Title) {
        <p>{d.Description}</p>
        <ul>
            for _, item := range d.Items {
                <li> @templ.Raw(item) </li>
            }
        </ul>
    }
}

type MediaData struct {
    Title string `toml:"title"`
    Description string `toml:"description"`
    Items []MediaItem `toml:"items"`
}

type MediaItem struct {
    Title string `toml:"title"`
    Details string `toml:"details"`
}

templ Media(d MediaData) {
    @pageTemplate(d.Title) {
        <h1>{d.Description}</h1>
		<h1>-------------------------------------</h1>
        <ul>
            for _, item := range d.Items {
                <li> 
                    <h2>@templ.Raw(item.Title)</h2>
                    <h3>@templ.Raw(item.Details)</h3>
                </li>
            }
        </ul>
    }
}

templ head(title string) {
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{title}</title>
        <link
            href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
            rel="icon" type="image/x-icon" />
        @style()
    </head>
}

templ pageTemplate(title string) {
    <!DOCTYPE html>
    <html lang="en">
        @head(title)
        <body>
            <main>
                { children... }
            </main>
        </body>
    </html>
}


templ style() {
    <style>
      body {
        font-family: Menlo, Monaco, "Ubuntu Mono", monospace;
        font-size: 14px;
        color: #ddd;
        background: #000000;
        padding: 20px;
        margin: 0;
        display: flex;
        justify-content: center;
        line-height: 1.5;
      }

      h1, h2, h3, p {
        font-size: 14px;
        padding: 0;
        margin: 0;
      }

      p {
        padding-top: 20px
      }
      main {
        padding-top: 40px;
        padding-right: 10px;
        padding-left: 10px;
        margin-right: auto;
        margin-left: auto;
        max-width: 600px;
        min-width: 280px;
        align-self: left;
      }
      ul {
        padding: 20px 0px 0px 20px;
        margin: 0;
      }
      li {
        list-style-type: square;
        padding: 0px 0px 20px 20px;
      } 
      a {
        color: #68d8ef;
      }

      a:hover {
        color: #68e5fd;
      }
      a:visited {
        color: #53aec3;
      }
    </style>
}