<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Nathan Toups</title><link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon"><style>
body {
  font-family: Menlo, Monaco, "Ubuntu Mono", monospace;
  font-size: 14px;
  color: #ddd;
  background: #282923;
  padding: 20px;
  margin: 0;
  display: flex;
  justify-content: center;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, p, code, kbd, tt, var{
  font-size: 14px;
  padding: 0;
  margin: 0;
}

p {
  padding-top: 20px
}

main {
  padding-top: 40px;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  max-width: 600px;
  min-width: 280px;
}
ul {
  padding: 20px 0px 0px 20px;
  margin: 0;
}

li {
  list-style-type: square;
  padding: 0px 0px 20px 20px;
} 

blockquote {
    border-left: 5px solid #ddd;
    margin: 0;
    padding: 0 20px 0 20px;
    margin: 0 0 40px 0;
}

.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 595px;
  align-items: center;
}

header {
  padding-top: 20px;
  padding-bottom: 40px;
}

footer.footer-container {
  align-self: left;
  padding-top: 120px;
}

div.site {
  align-items: center;
  width: 100%;
}

a {
  color: #68d8ef;
}

a:hover {
  color: #68e5fd;
}

a:visited {
  color: #53aec3;
}

code {
  color: #ddd;
  background: #333;
}

pre {
  background: #333;
}

.main-menu a, .social-menu a {
    color: #ddd;
}

.main-menu-container {
    margin-top: 0em;
}

nav {
  width: 100%;
}

nav ul {
  padding: 0 0 100px 0;
  margin: 0;
}

nav ul li {
  font-size: 14px;
  display: inline-block;
  text-transform: lowercase;
}

nav ul li.logo a {
  text-decoration:none;
}

nav ul li a:hover {
  border-bottom: none;
  color: #999;
}

.title {
    margin-bottom: 0;
    text-transform: none;
    color: #ddd;
    padding-bottom: 0;
}

main {
  align-self: left;
}

div.meta {
  padding-right: 10px;
}

.list-item-header h3, header{
  padding: 0;
  margin: 0;
}

article li {
  list-style-type: square;
}


.list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    margin: 0;
    padding:0;
    list-style: none;
}

.list-item article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}
    </style></head><body><main><p>My name is Nathan Toups. I&#39;m not convinced that I could (or should) try
      to sum myself up in a few words, but I can certainly share a bit of
      propaganda:</p><ul><li>I co-host a podcast called 
        <a href="https://bookoverflow.io/">Book Overflow</a>.</li></ul></main></body></html>