<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Nathan Toups - Writing, Speaking, and Press</title><link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon"><style>
body {
  font-family: Menlo, Monaco, "Ubuntu Mono", monospace;
  font-size: 14px;
  color: #ddd;
  background: #282923;
  padding: 20px;
  margin: 0;
  display: flex;
  justify-content: center;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, p, code, kbd, tt, var{
  font-size: 14px;
  padding: 0;
  margin: 0;
}

p {
  padding-top: 20px
}

main {
  padding-top: 40px;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  max-width: 600px;
  min-width: 280px;
}
ul {
  padding: 20px 0px 0px 20px;
  margin: 0;
}

li {
  list-style-type: square;
  padding: 0px 0px 20px 20px;
} 

blockquote {
    border-left: 5px solid #ddd;
    margin: 0;
    padding: 0 20px 0 20px;
    margin: 0 0 40px 0;
}

.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 595px;
  align-items: center;
}

header {
  padding-top: 20px;
  padding-bottom: 40px;
}

footer.footer-container {
  align-self: left;
  padding-top: 120px;
}

div.site {
  align-items: center;
  width: 100%;
}

a {
  color: #68d8ef;
}

a:hover {
  color: #68e5fd;
}

a:visited {
  color: #53aec3;
}

code {
  color: #ddd;
  background: #333;
}

pre {
  background: #333;
}

.main-menu a, .social-menu a {
    color: #ddd;
}

.main-menu-container {
    margin-top: 0em;
}

nav {
  width: 100%;
}

nav ul {
  padding: 0 0 100px 0;
  margin: 0;
}

nav ul li {
  font-size: 14px;
  display: inline-block;
  text-transform: lowercase;
}

nav ul li.logo a {
  text-decoration:none;
}

nav ul li a:hover {
  border-bottom: none;
  color: #999;
}

.title {
    margin-bottom: 0;
    text-transform: none;
    color: #ddd;
    padding-bottom: 0;
}

main {
  align-self: left;
}

div.meta {
  padding-right: 10px;
}

.list-item-header h3, header{
  padding: 0;
  margin: 0;
}

article li {
  list-style-type: square;
}


.list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    margin: 0;
    padding:0;
    list-style: none;
}

.list-item article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}
    </style></head><body><main><h1>Selected Writing, Speaking, and Press</h1><h1>-------------------------------------</h1><ul><li><h2>Book Overflow Podcast - Interview (November 2024)</h2><h3><a href="https://www.youtube.com/watch?v=VloimYuCxBs">Brian Kernighan Reflects on Unix: A History and a Memoir</a></h3></li><li><h2>Book Overflow Podcast - Interview (October 2024)</h2><h3><a href="https://www.youtube.com/watch?v=oMbrrYKYDvU">Pramod Sadalage Reflects on Building Evolutionary Architectures</a></h3></li><li><h2>Book Overflow Podcast - Interview (October 2024)</h2><h3><a href="https://www.youtube.com/watch?v=-RyNBWoeDWo">Rebecca Parsons Reflects on Building Evolutionary Architectures</a></h3></li><li><h2>Book Overflow Podcast - Interview (October 2024)</h2><h3><a href="https://www.youtube.com/watch?v=CjCJ76oZXTE">Martin Fowler Reflects on Refactoring: Improving the Design of Existing Code</a></h3></li><li><h2>Book Overflow Podcast - Interview (September 2024)</h2><h3><a href="https://www.youtube.com/watch?v=Uce-sRp2IGw">Neal Ford Reflects on "Building Evolutionary Architectures"</a></h3></li><li><h2>Book Overflow Podcast - Interview (September 2024)</h2><h3><a href="https://www.youtube.com/watch?v=9e8k6Kq-658">Adrienne Braganza Reflects on "Looks Good To Me"</a></h3></li><li><h2>Book Overflow Podcast - Interview (September 2024)</h2><h3><a href="https://www.youtube.com/watch?v=Aw7_CBczUD4">Stephen Wolfram Reflects on "What Is ChatGPT Doing... And Why Does It Work?"</a></h3></li><li><h2>Book Overflow Podcast - Interview (August 2024)</h2><h3><a href="https://www.youtube.com/watch?v=GL0EE_cv9T0">Carl Brown (Internet of Bugs) Shares His Favorite Books</a></h3></li><li><h2>Book Overflow Podcast - Interview (August 2024)</h2><h3><a href="https://www.youtube.com/watch?v=kJs9pVy94jM">Host of Syntax Podcast Scott Tolinski Shares His Favorite Books</a></h3></li><li><h2>Book Overflow Podcast - Interview (August 2024)</h2><h3><a href="https://www.youtube.com/watch?v=vVulQqDjJX4">Apple Design Award Winner Devin Davies Shares His Learning Strategies</a></h3></li><li><h2>Book Overflow Podcast - Interview (August 2024)</h2><h3><a href="https://www.youtube.com/watch?v=wf68VDObVX0">Robert "Uncle Bob" Martin Reflects on "Clean Coder"</a></h3></li><li><h2>Book Overflow Podcast - Interview (August 2024)</h2><h3><a href="https://www.youtube.com/watch?v=k0kTux_YNHw">Michael Feathers Reflects on "Working Effectively with Legacy Code"</a></h3></li><li><h2>Book Overflow Podcast - Interview (July 2024)</h2><h3><a href="https://www.youtube.com/watch?v=k0kTux_YNHw">John Ousterhout Reflects on "A Philosophy of Software Design"</a></h3></li><li><h2>Book Overflow Podcast - Interview (July 2024)</h2><h3><a href="https://www.youtube.com/watch?v=YJUTVJQ9eDE">Neal Ford Reflects on "Fundamentals of Software Architecture"</a></h3></li><li><h2>Book Overflow Podcast - Interview (July 2024)</h2><h3><a href="https://www.youtube.com/watch?v=_QQ7k5sn2-o">Brian Kernighan Reflects on "The Practice of Programming"</a></h3></li><li><h2>Book Overflow Podcast - Interview (July 2024)</h2><h3><a href="https://www.youtube.com/watch?v=5V3Ty8Tf3t0">Mark Richards Reflects on "Fundamentals of Software Architecture"</a></h3></li><li><h2>13th Annual Peak Cyber Symposium - Speaker (September 2023)</h2><h3>Ask the Cyber Experts Panel</h3></li><li><h2>12th Annual Peak Cyber Symposium - Speaker (September 2022)</h2><h3>Securing the cloud: tactics for reducing your compromise blast radius</h3></li><li><h2>10th Annual Peak Cyber Symposium - Closing Keynote (November 2020)</h2><h3><a href="https://www.youtube.com/watch?v=geV7wq1cCsU">The Wolf the Goat and the Cabbage: An RBAC Fable</a></h3></li><li><h2>SXSW Interactive - Mentor (March 2019 - Austin, TX)</h2><h3><a href="https://schedule.sxsw.com/2019/events/PP100992">Mentoring Sessions</a></h3></li><li><h2>Enigma Blog - Killcord Featured - (February 2019)</h2><h3><a href="https://blog.enigma.co/tell-no-tales-decentralizing-a-dead-mans-switch-6217e2f4361b">Tell No Tales? Decentralizing a Dead Man's Switch</a></h3></li><li><h2>Quartz - Author (May 2018)</h2><h3><a href="https://qz.com/1264732/i-quit-my-iphone-habit-using-webmds-advice-for-dealing-with-drug-addiction/">repost of blog post from nomasters.io</a></h3></li><li><h2>The Next Web - Featured - (April 2018)</h2><h3><a href="https://thenextweb.com/insider/2018/04/25/this-hacker-news-thread-is-a-masterclass-in-how-to-put-down-your-damn-smartphone/">This Hacker News thread is a masterclass in how to put down your damn smartphone</a></h3></li><li><h2>Inc Magazine - Quoted in Print Article (July/August 2015)</h2><h3><a href="http://www.inc.com/magazine/201507/esther-shein/beating-the-hackers.html">How To Keep Your Data...Safe From Hackers</a></h3></li><li><h2>ACES Conf - Speaker (May 2015 - New Orleans, LA)</h2><h3>The Art of Staying Professionally Relevant</h3></li><li><h2>SXSW Interactive - Mentor (March 2015 - Austin, TX)</h2><h3><a href="http://schedule.sxsw.com/2015/events/event_IAP996936">Mentoring Sessions</a></h3></li><li><h2>MacTech Conference 2014 - Speaker (November 2014 - Los Angeles, CA)</h2><h3><a href="http://www.mactech.com/conference/2014/speakers">Learning Amazon Web Services (AWS)</a></h3></li><li><h2>Popforms - Interviewed for Podcast (July 2014)</h2><h3><a href="https://popforms.com/leader-nathan-toups/">Popforms Leader Of The Week</a></h3></li><li><h2>Texas Linux Fest - Speaker (June 2014 - Austin, TX)</h2><h3><a href="http://2014.texaslinuxfest.org/content/pipes-chains-and-redirection-introduction">Pipes, Chains, and Redirection: an introduction</a></h3></li><li><h2>Computerworld - Quoted in Article - (May 2014)</h2><h3><a href="http://www.computerworld.com/s/article/9248215/Why_IT_needs_to_drive_the_risk_conversation">Why IT needs to drive the risk conversation</a></h3></li><li><h2>Spanning and Forrester - Featured on Panel (April 2014)</h2><h3><a href="http://spanning.com/resources/protecting-critical-saas-data-before-its-too-late/">Protecting Critical SaaS Data Before It's Too Late</a></h3></li><li><h2>Spanning - Featured (March 2014)</h2><h3><a href="http://spanning.com/resources/kendra-scott-chose-spanning-backup-for-quality-trust-and-transparency/">Interview: Kendra Scott Chose Spanning Backup for Quality, Trust, and Transparency</a></h3></li><li><h2>forbes.com - Book Review (February 2014)</h2><h3><a href="http://www.forbes.com/sites/joemckendrick/2014/02/27/expression-over-conformity-cloud-revolution-is-all-about-human-progess/">Expression Over Conformity: Cloud Revolution Is All About Human Progress</a></h3></li><li><h2>boingboing.net - Featured (February 2014)</h2><h3><a href="http://boingboing.net/2014/02/11/podcast-eff-trustycon-and-t.html">Podcast: EFF, Trustycon, and The Day We Fight Back</a></h3></li><li><h2>wired.com - Author (December 2013)</h2><h3><a href="http://www.wired.com/insights/2013/12/average-cloud-manifesto-potential/">Not Your Average Cloud: A Manifesto of Potential</a></h3></li><li><h2>SaaS In The Enterprise - Book Review (December 2013)</h2><h3><a href="http://www.saasintheenterprise.com/author.asp?section_id=3292&amp;doc_id=270605">The Cloud's Disruptive Potential</a></h3></li><li><h2>MacTech Magazine - Author (October 2013)</h2><h3>S3 and the Static Web</h3></li><li><h2>MacTech Magazine - Author (September 2013)</h2><h3>Introduction to Amazon EC2</h3></li><li><h2>MacTech Magazine - Author (August 2013)</h2><h3>Diving Into AWS: An overview of Philosophy and Tools</h3></li><li><h2>Kickstarter - Co-Author (June 2013)</h2><h3><a href="http://www.amazon.com/Embracing-Disruption-Cloud-Revolution-Manifesto/dp/1489593349/">Embracing Disruption: A Cloud Revolution Manifesto</a></h3></li><li><h2>SXSW Interactive 2013 - Speaker (March 2013 - Austin, TX)</h2><h3><a href="http://schedule.sxsw.com/2013/events/event_IAP1059">Deploying Disruptive Technology for Fun &amp; Profit</a></h3></li><li><h2>CES - Speaker (Januray 2013 - Las Vegas, NV)</h2><h3><a href="http://www.mactech.com/Insight/CES2013/speakers">MacTech Insight - Engaging People with Technology</a></h3></li><li><h2>MacTech Conference 2012 - Speake (November 2012 - Los Angeles, CA)</h2><h3>Endless Revolution: Deploying Disruptive Technology</h3></li><li><h2>MacTech Conference 2011 - Speaker (November 2011Los Angeles, CA)</h2><h3>Building a Strong Sysadmin Teama</h3></li><li><h2>MacTech Magazine - Author (December 2010)</h2><h3>Sysadmin Street Cred: 10 essentials techniques to be taken seriously by other Unix Sysadmins</h3></li><li><h2>MacTech Conference 2010 - Speaker (November 2010 - Los Angeles, CA)</h2><h3><a href="http://www.mactech.com/conference/2010/sessions">Clarity: Successfully Communicate to Clients and Staff</a></h3></li><li><h2>MacTech Magazine - Author (August 2010)</h2><h3>The Knowledge Bias - Techniques for Keeping Things in Perspective</h3></li></ul></main></body></html>